galaxy_info:
  author: Denis Harchenko
  description: zabbix 5.4 
  company: idenis.inc

  license: MIT

  min_ansible_version: 2.9

  platforms:
   - name: Oracle Linux Server
     versions:
     - 8.5

  galaxy_tags: []

dependencies: []